# keycloak-sercu

./: KEYCLOAK_OVERVIEW.md  auth-service.md  authorization-server.md  enterprise-iam-architecture.md  iam-service.md  security-common-lib.md  system-overview.md
auth-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/enterprise/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/enterprise/auth/config/: AuthProperties.java  CorsFilter.java  KeycloakProperties.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/enterprise/auth/constants/: OAuth2Constants.java
auth-service/src/main/java/com/enterprise/auth/controller/: AuthController.java
auth-service/src/main/java/com/enterprise/auth/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  UserInfoResponse.java
auth-service/src/main/java/com/enterprise/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  SessionLimitExceededException.java  SessionNotFoundException.java  TokenExpiredException.java
auth-service/src/main/java/com/enterprise/auth/filter/: CsrfTokenFilter.java  RequestLoggingFilter.java
auth-service/src/main/java/com/enterprise/auth/model/: KeycloakTokenResponse.java  Session.java
auth-service/src/main/java/com/enterprise/auth/service/: AuthService.java  KeycloakTokenService.java  SessionService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
iam-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
iam-service/src/main/java/com/enterprise/iam/: IamServiceApplication.java
iam-service/src/main/java/com/enterprise/iam/application/dto/: ApiResponse.java  AssignRolesRequest.java  AuditLogDto.java  CreateOrganizationRequest.java  CreateUserRequest.java  OrganizationDto.java  PagedResponse.java  RoleDto.java  UpdateUserRequest.java  UserDto.java
iam-service/src/main/java/com/enterprise/iam/config/: CacheConfig.java  IamProperties.java  JpaAuditConfig.java  KeycloakProperties.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebClientConfig.java
iam-service/src/main/java/com/enterprise/iam/constants/: KeycloakUserConstants.java  OAuth2Constants.java
iam-service/src/main/java/com/enterprise/iam/controller/: AuditController.java  OrganizationController.java  RoleController.java  UserController.java
iam-service/src/main/java/com/enterprise/iam/domain/entity/: AuditLog.java  BaseEntity.java  Organization.java  Permission.java  Role.java  User.java  UserRoleAssignment.java
iam-service/src/main/java/com/enterprise/iam/domain/repository/: AuditLogRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleAssignmentRepository.java
iam-service/src/main/java/com/enterprise/iam/exception/: GlobalExceptionHandler.java  InvalidOrganizationHierarchyException.java  OrganizationCodeExistsException.java  OrganizationNotFoundException.java  PolicyViolationException.java  RoleAlreadyExistsException.java  RoleAssignmentForbiddenException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
iam-service/src/main/java/com/enterprise/iam/integration/keycloak/: KeycloakClient.java  KeycloakUserMapper.java
iam-service/src/main/java/com/enterprise/iam/service/: OrganizationService.java  RoleService.java  UserService.java
iam-service/src/main/java/com/enterprise/iam/util/: SecurityUtils.java
iam-service/src/main/resources/: application.yml
iam-service/src/test/resources/: application.yml
security-common-lib/: README.md  pom.xml
security-common-lib/src/main/java/com/enterprise/security/annotation/: CurrentUser.java  HasAuthority.java  HasClientRole.java  HasPermission.java  HasRole.java  RequireAuthentication.java
security-common-lib/src/main/java/com/enterprise/security/config/: AnnotationAutoConfiguration.java  JwtDecoderProperties.java  MethodSecurityConfig.java  SecurityCommonLibAutoConfiguration.java  SecurityProperties.java
security-common-lib/src/main/java/com/enterprise/security/converter/: ClientRoleConverter.java  EnterpriseJwtAuthenticationConverter.java  RealmRoleConverter.java
security-common-lib/src/main/java/com/enterprise/security/example/: ExampleController.java
security-common-lib/src/main/java/com/enterprise/security/exception/: ErrorResponse.java  ForbiddenException.java  InsufficientPermissionException.java  InvalidTokenException.java  SecurityException.java  SecurityExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java
security-common-lib/src/main/java/com/enterprise/security/filter/: ContentCachingFilter.java  RequestIdFilter.java  RequestLoggingFilter.java
security-common-lib/src/main/java/com/enterprise/security/jwt/: JwtClaimsExtractor.java
security-common-lib/src/main/java/com/enterprise/security/permission/: CompositePermissionEvaluator.java  PermissionContext.java  PermissionEvaluator.java
security-common-lib/src/main/java/com/enterprise/security/principal/: CurrentUserService.java  EnterpriseUserPrincipal.java  SecurityUtils.java
security-common-lib/src/main/java/com/enterprise/security/resolver/: CurrentUserMethodArgumentResolver.java
security-common-lib/src/main/java/com/enterprise/security/util/: MockMvcUtils.java  SecurityTestUtils.java  TokenUtils.java
